{
  "name": "project-root",
  "version": "1.0.0",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:dashboard": "cd dashboard && npm start",
    "start": "npm run start:frontend & npm run start:dashboard"
  },
  "dependencies": {
  "@testing-library/jest-dom": "^5.17.0",
  "@testing-library/react": "^13.4.0",
  "@testing-library/user-event": "^13.5.0",
  "axios": "^1.7.7",
  "react": "^18.2.0",
  "react-dom": "^18.2.0",
  "react-router-dom": "^6.22.2",
  "react-scripts": "^5.0.1",
  "web-vitals": "^2.1.4",
  "@emotion/react": "^11.13.3",
  "@emotion/styled": "^11.13.0",
  "@mui/icons-material": "^5.16.7",
  "@mui/material": "^5.16.7",
  "chart.js": "^4.4.5",
  "react-chartjs-2": "^5.2.0",
  "body-parser": "^1.20.3",
  "cors": "^2.8.5",
  "dotenv": "^16.4.7",
  "express": "^4.21.1",
  "mongodb": "^6.9.0",
  "mongoose": "^8.7.2",
  "passport": "^0.7.0",
  "passport-local": "^1.0.0",
  "passport-local-mongoose": "^8.0.0"
}

}
